## Data Manipulation & Analysis with pandas

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv('data.csv')
df.head(5)
# df.tail(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [7]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [9]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [ ]:
## Handling missing values
''' when it is True there is a missing value
we will use, df.isnull()
'''

In [16]:
df.head(20).isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False

In [25]:
df.isnull().any(axis = 0)
# df.head(26).isnull().any(axis = 1)

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [26]:
'''to check how many missing values'''
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [31]:
## Fill missing values with numbers
df_filled = df.head(19).fillna('MISSING')
print(df_filled)

          Date Category    Value   Product    Sales Region
0   2023-01-01        A     28.0  Product1    754.0   East
1   2023-01-02        B     39.0  Product3    110.0  North
2   2023-01-03        C     32.0  Product2    398.0   East
3   2023-01-04        B      8.0  Product1    522.0   East
4   2023-01-05        B     26.0  Product3    869.0  North
5   2023-01-06        B     54.0  Product3    192.0   West
6   2023-01-07        A     16.0  Product1    936.0   East
7   2023-01-08        C     89.0  Product1    488.0   West
8   2023-01-09        C     37.0  Product3    772.0   West
9   2023-01-10        A     22.0  Product2    834.0   West
10  2023-01-11        B      7.0  Product1    842.0  North
11  2023-01-12        B     60.0  Product2  MISSING   West
12  2023-01-13        A     70.0  Product3    628.0  South
13  2023-01-14        A     69.0  Product1    423.0   East
14  2023-01-15        A     47.0  Product2    893.0   West
15  2023-01-16        C  MISSING  Product1    895.0  North
16  2023-01-17        C     93.0  Product2    511.0  South
17  2023-01-18        C  MISSING  Product1    108.0   West
18  2023-01-19        A     31.0  Product2    578.0   West

In [38]:
# Fill missing values with the mean of the columns
df['Sales_FILL'] = df['Sales'].fillna(df['Sales'].mean())
df.head(19)

          Date Category  Value   Product  Sales Region  Sales_FILL
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000

In [47]:
# Rename a col
rename = df. rename(columns={'Date' : 'Sales Date','Value' : 'Val'})
rename.head(5)

   Sales Date Category   Val   Product  Sales Region  Sales_FILL
0  2023-01-01        A  28.0  Product1  754.0   East       754.0
1  2023-01-02        B  39.0  Product3  110.0  North       110.0
2  2023-01-03        C  32.0  Product2  398.0   East       398.0
3  2023-01-04        B   8.0  Product1  522.0   East       522.0
4  2023-01-05        B  26.0  Product3  869.0  North       869.0

In [50]:
# Change data types
df['new_sale'] = df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

         Date Category  Value   Product  Sales Region  Sales_FILL  new_sale
0  2023-01-01        A   28.0  Product1  754.0   East       754.0        28
1  2023-01-02        B   39.0  Product3  110.0  North       110.0        39
2  2023-01-03        C   32.0  Product2  398.0   East       398.0        32
3  2023-01-04        B    8.0  Product1  522.0   East       522.0         8
4  2023-01-05        B   26.0  Product3  869.0  North       869.0        26